:root {
	--background-primary: rgba(30,32,34,0.8);
	--background-secondary: rgba(30,32,34,0.6);
	--brand-experiment: rgba(140,25,255);
	--accent-color-2: rgba(140,25,255);
	--font-in-accent: rgba(0, 0, 0);
	--accent-1: rgba(140,25,255);
	--accent-2: rgba(140,25,255);
	--accent-3: rgba(140,25,255);
}
.bg__12180 {
  background: rgba(40,42,44,0.8);
}
.layer__2efaa {
  background: transparent;
}
.layers__1c917 > .layers__1c917 .animating__27211 *,
.layers__1c917 > .layer__2efaa .animating__27211 {
  pointer-events: auto !important;
  will-change: unset;
}
.layers__1c917 .baseLayer__8fda3 {
  opacity: 1 !important;
  transform: unset !important;
  z-index: 1;
}
.layer__2efaa {
  z-index: 2;
}
#app-mount .standardSidebarView__1129a {
  background: rgba(40,42,44,0.8);
}
#app-mount .standardSidebarView__1129a .contentRegion__0bec1 {
  background: transparent;
}
.theme-light {
	--text-link: var(--accent-5);
}
html.theme-light,
.theme-dark {
	--green-330: var(--accent-1);
	--green-360: var(--accent-3);
}
.container_ca50b9 /* user panel button strikethroughs */,
.numberBadge__50328 /* unread number badge */,
.toolbar__88c63 /* toolbar button strikethroughs */ {
	--status-danger: var(--accent-2);
}
