:root {
  --background-primary: rgba(30,32,34,0.8);
  --background-secondary: rgba(30,32,34,0.6);
  --brand-experiment: rgba(140,25,255);
    --accent-color-2: rgba(140,25,255);
    --font-in-accent: rgba(0, 0, 0);
}
.bg__12180 {
  background: rgba(40,42,44,0.8);
}
.layer__2efaa {
  background: transparent;
}
.layers__1c917 > .layers__1c917 .animating__27211 *,
.layers__1c917 > .layer__2efaa .animating__27211 {
  pointer-events: auto !important;
  will-change: unset;
}
.layers__1c917 .baseLayer__8fda3 {
  opacity: 1 !important;
  transform: unset !important;
  z-index: 1;
}
.layer__2efaa {
  z-index: 2;
}
#app-mount .standardSidebarView__1129a {
  background: rgba(40,42,44,0.8);
}
#app-mount .standardSidebarView__1129a .contentRegion__0bec1 {
  background: transparent;
}
:root {
    --accent-color-2: 140,25,255;
    --font-in-accent: 0, 0, 0;             
   }

#app-mount .actionButtons_b58cbb .lookFilled__19298.colorBrand_b2253e,
#app-mount .actionButtons_b58cbb .lookFilled-yCfaCM.colorBrand-I6CyqQ,
#app-mount .actionButtons_b58cbb .lookFilled-yCfaCM.colorPrimary-2AuQVo {
  color: rgb(var(--font-in-accent)) !important;
  background: linear-gradient(135deg, rgb(140,25,255), rgb(var(--accent-color-2)));
}
