:root {
  --chat-glow-intensity: var(--glow-intensity);
  --channel-glow-intensity: var(--glow-intensity);
  --members-glow-intensity: var(--glow-intensity);
  --input-glow-intensity: var(--glow-intensity);
  --server-glow-intensity: var(--glow-intensity);
  --talking-bar: rgb(var(--accent));
  --talking-glow: rgb(var(--accent));
  --discord-red: 359 calc(var(--saturation-factor, 1) * 82.6%) 59.4%;
  --discord-green: 139 calc(var(--saturation-factor, 1) * 47.3%) 43.9%;
  --accent: 140,25,255; /* Colour used around the app. | Values are in R,G,B format. | Default: 0, 231, 169 */
  --glow-intensity: 1; /* Intensity of the glow used around the app. | Set to 0 to disable the glow. | Decimals allowed | Default: 1 */
}
 /*
   * Vertical user area variables
   */
}
#app-mount .wrapper__7bcde.modeSelected__487d6 .link__95dc0 {
  background: rgb(var(--accent), 0.1);
}
#app-mount .wrapper__7bcde.modeSelected__487d6 .link__95dc0::before {
  content: "";
  top: 0;
  position: absolute;
  left: 0;
  height: 100%;
  width: 2px;
  background: rgb(var(--accent));
  box-shadow: 0 0 calc(var(--channel-glow-intensity) * 15px) calc(var(--channel-glow-intensity) * 5px) rgb(var(--accent), 0.2);
}
#app-mount .wrapper__7bcde.modeSelected__487d6 .link__95dc0 .icon_eff5d4,
#app-mount .wrapper__7bcde.modeSelected__487d6 .link__95dc0 .name__8d1ec {
  color: rgb(var(--accent));
  filter: drop-shadow(0 0 calc(var(--channel-glow-intensity) * 5px) rgb(var(--accent)));
}
#app-mount .voiceUser__0470a .liveSmall_ca35ec {
  box-shadow: 0 0 calc(var(--channel-glow-intensity) * 10px) hsl(var(--discord-red));
  z-index: 1;
}
#app-mount .channelTextArea__2e60f:focus-within {
  border-color: rgb(var(--accent));
  box-shadow: 0 0 calc(var(--input-glow-intensity) * 10px) calc(var(--input-glow-intensity) * 5px) rgb(var(--accent), 1);
